# GameFrameX.Foundation

./: .gitignore  CHANGELOG.md  Directory.Build.props  GameFrameX.Foundation.sln  README.md  Version.props  cliff.toml
GameFrameX.Foundation.Encryption/: AesHelper.cs  CODE_REVIEW.md  DsaHelper.cs  GameFrameX.Foundation.Encryption.csproj  README.md  RsaHelper.cs  Sm2Helper.cs  Sm4Helper.cs  XorHelper.cs
GameFrameX.Foundation.Encryption/Localization/: Keys.cs
GameFrameX.Foundation.Encryption/Sm/: Cipher.cs  GeneralDigest.cs  SM2.cs  SM2Util.cs  SM3.cs  SM3Util.cs  SM4.cs  SM4Util.cs  Sm3Digest.cs  Sm4Context.cs  SupportClass.cs
GameFrameX.Foundation.Extensions/: ArgumentAlreadyException.cs  BidirectionalDictionary.cs  ByteExtensions.BigEndian.cs  ByteExtensions.LittleEndian.cs  ByteExtensions.cs  CODE_REVIEW.md  CollectionExtensions.cs  ConcurrentLimitedQueue.cs  ConstBaseTypeSize.cs  ConstSize.cs  CustomExpressionVisitor.cs  DirectoryExtensions.cs  DisposableConcurrentDictionary.cs  DisposableDictionary.cs  ExpressionExtension.cs  GameFrameX.Foundation.Extensions.csproj  IDictionaryExtensions.cs  IEnumerableExtensions.cs  ListExtensions.cs  LookupX.cs  NullObject.cs  NullableConcurrentDictionary.cs  NullableDictionary.cs  ObjectExtensions.cs  README.md  ReadOnlySpanExtensions.cs  ReflectionExtensions.cs  SequenceReaderExtensions.cs  SpanExtensions.BigEndian.cs  SpanExtensions.LittleEndian.cs  SpanExtensions.cs  StringExtensions.cs  TimerExtension.cs  TypeExtensions.cs
GameFrameX.Foundation.Extensions/Localization/: Keys.cs
GameFrameX.Foundation.Hash/: CODE_REVIEW.md  CrcHelper.Crc32.cs  CrcHelper.Crc64.cs  CrcHelper.cs  GameFrameX.Foundation.Hash.csproj  HmacSha256Helper.cs  Md5Helper.cs  MurmurHash3Helper.cs  README.md  Sha1Helper.cs  Sha256Helper.cs  Sha512Helper.cs  XxHashHelper.cs
GameFrameX.Foundation.Hash/Localization/: Keys.cs
GameFrameX.Foundation.Http.Extension/: GameFrameX.Foundation.Http.Extension.csproj  HttpClientDeleteExtension.cs  HttpClientGetExtension.cs  HttpClientHeadExtension.cs  HttpClientOptionsExtension.cs  HttpClientPatchExtension.cs  HttpClientPostExtension.cs  HttpClientPutExtension.cs  README.md
GameFrameX.Foundation.Http.Normalization/: GameFrameX.Foundation.Http.Normalization.csproj  HttpJsonCodeDescriptionAttribute.cs  HttpJsonResult.cs  HttpJsonResultConstants.cs  HttpJsonResultData.cs  HttpJsonResultHelper.cs  IHttpJsonResult.cs  README.md
GameFrameX.Foundation.Json/: GameFrameX.Foundation.Json.csproj  JsonHelper.cs  README.md  SpecialFloatingPointConverter.cs  SpecialFloatingPointConverterFloat.cs  SpecialFloatingPointDocumentConverter.cs  UnicodeJsonEncoder.cs
GameFrameX.Foundation.Localization/: GameFrameX.Foundation.Localization.csproj  LocalizationService.cs  README.Localization.md  USAGE_EXAMPLES.md
GameFrameX.Foundation.Localization/Core/: ILazyResourceProvider.cs  IResourceProvider.cs  ResourceManager.cs  ResourceManagerStatistics.cs
GameFrameX.Foundation.Localization/Providers/: AssemblyResourceProvider.cs  DefaultResourceProvider.cs
GameFrameX.Foundation.Logger/: GameFrameX.Foundation.Logger.csproj  LogConsole.cs  LogHandler.cs  LogHelper.Console.cs  LogHelper.Debug.cs  LogHelper.Error.cs  LogHelper.Fatal.cs  LogHelper.Info.cs  LogHelper.Verbose.cs  LogHelper.Warn.cs  LogHelper.Warning.cs  LogHelper.cs  LogOptions.cs  README.md
GameFrameX.Foundation.Logger/Internal/: InternalTempLogger.cs  LoggerMemorySink.cs
GameFrameX.Foundation.Options/: BoolArgumentFormat.cs  BooleanParser.cs  CommandLineArgumentConverter.cs  GameFrameX.Foundation.Options.csproj  OptionsBuilder.cs  OptionsDebugger.cs  OptionsProvider.cs  README.md
GameFrameX.Foundation.Options.Examples/: GameFrameX.Foundation.Options.Examples.csproj  Program.cs  README.md
GameFrameX.Foundation.Options.Examples/Demos/: AdvancedFeaturesDemo.cs  BasicUsageDemo.cs  ComparisonDemo.cs  DebugModeDemo.cs  StaticMethodsDemo.cs
GameFrameX.Foundation.Options/Attributes/: DefaultValueAttribute.cs  EnvironmentVariableAttribute.cs  FlagOptionAttribute.cs  GrafanaLokiLabelTagAttribute.cs  HelpTextAttribute.cs  OptionAttribute.cs  RequiredOptionAttribute.cs
GameFrameX.Foundation.Tests/: GameFrameX.Foundation.Tests.csproj
GameFrameX.Foundation.Tests/Encryption/: AesHelperTests.cs  DsaHelperTests.cs  RsaHelperTests.cs  Sm2HelperTests.cs  Sm4HelperTests.cs  XorHelperTests.cs
GameFrameX.Foundation.Tests/Extensions/: ArgumentAlreadyExceptionTests.cs  BidirectionalDictionaryTests.cs  ByteExtensionTests.cs  CollectionExtensionsTests.cs  ConcurrentLimitedQueueTests.cs  DisposableConcurrentDictionaryTests.cs  DisposableDictionaryTests.cs  ExpressionExtensionTests.cs  ExpressionVisitorCustomTests.cs  IDictionaryExtensionsTests.cs  IEnumerableExtensionsTests.cs  ListExtensionsTests.cs  LookupXTests.cs  NullObjectTests.cs  NullableConcurrentDictionaryTests.cs  NullableDictionaryTests.cs  ObjectExtensionsTests.cs  ReadOnlySpanExtensionsTests.cs  SequenceReaderExtensionsTests.cs  SpanExtensionTests.cs  SpanExtensionsTests.cs  StringExtensionsTests.cs  TimerExtensionTests.cs  TypeExtensionsTests.cs
GameFrameX.Foundation.Tests/Hash/: CrcHelperTests.cs  HmacSha256HelperTests.cs  Md5HelperTests.cs  MurmurHash3HelperTests.cs  Sha1HelperTests.cs  Sha256HelperTests.cs  Sha512HelperTests.cs  XxHashHelperTests.cs
GameFrameX.Foundation.Tests/Http.Extension/: HttpExtensionIntegrationTests.cs  HttpExtensionTests.cs
GameFrameX.Foundation.Tests/Json/: FormattedJsonTests.cs  JsonExceptionTests.cs  JsonHelperTests.cs
GameFrameX.Foundation.Tests/Localization/: AssemblyResourceProviderTests.cs  DefaultResourceProviderTests.cs  LocalizationServiceTests.cs  ResourceManagerTests.cs
GameFrameX.Foundation.Tests/Logger/: TempLoggerTests.cs
GameFrameX.Foundation.Tests/Options/: AttributeOptionsTests.cs  CodeReviewFixTests.cs  CommandLineArgumentConverterTests.cs  OptionsBuilderTests.cs  OptionsProviderTests.cs  Program.cs  (+1 more)
GameFrameX.Foundation.Utility/: ConsoleHelper.cs  EnvironmentHelper.cs  GameFrameX.Foundation.Utility.csproj  README.md  RuntimePlatformHelper.cs  TimerHelper.cs
(+90 files in other folders)
