<Project>
  <PropertyGroup>
    <!-- 多目标框架支持: net8.0, net9.0，net10.0 -->
    <TargetFrameworks>net8.0;net9.0;net10.0;</TargetFrameworks>

    <!-- 语言版本配置 -->
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <!-- 程序集签名配置 -->
    <PublicSign>true</PublicSign>
    <SignAssembly>true</SignAssembly>
    <PackageId>$(AssemblyName)</PackageId>

    <!-- NuGet 包配置 -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <!-- 通用元数据 -->
    <Title>$(AssemblyName)</Title>
    <Copyright>AlianBlank;GameFrameX;Blank</Copyright>
    <PackageProjectUrl>https://github.com/GameFrameX/GameFrameX.Foundation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GameFrameX/GameFrameX.Foundation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>https://gameframex.doc.alianblank.com/</PackageReleaseNotes>
    <PackageIcon>logo.png</PackageIcon>
    <Authors>AlianBlank;GameFrameX;Blank</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- MSBuild 配置 -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
