<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
      <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameFrameX.Foundation.Encryption\GameFrameX.Foundation.Encryption.csproj" />
    <ProjectReference Include="..\GameFrameX.Foundation.Extensions\GameFrameX.Foundation.Extensions.csproj"/>
    <ProjectReference Include="..\GameFrameX.Foundation.Hash\GameFrameX.Foundation.Hash.csproj" />
    <ProjectReference Include="..\GameFrameX.Foundation.Http.Extension\GameFrameX.Foundation.Http.Extension.csproj" />
    <ProjectReference Include="..\GameFrameX.Foundation.Http.Normalization\GameFrameX.Foundation.Http.Normalization.csproj" />
    <ProjectReference Include="..\GameFrameX.Foundation.Json\GameFrameX.Foundation.Json.csproj" />
    <ProjectReference Include="..\GameFrameX.Foundation.Logger\GameFrameX.Foundation.Logger.csproj" />
      <ProjectReference Include="..\GameFrameX.Foundation.Options\GameFrameX.Foundation.Options.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Encryption\" />
    <Folder Include="Extensions\"/>
    <Folder Include="Hash\" />
    <Folder Include="Http.Extension\" />
    <Folder Include="Logger\" />
  </ItemGroup>

</Project>